{
  "ConnectionStrings": {
    "dbconntext": "localhost;Database=MyArtical;User Id = sa;Password=1144;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
